<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Refugee Website.css">

    <style type="text/css">
        .content{
            display: grid;
            grid-area: "sect1" "sect2" "sect3" "sect4" "foot";
            grid-template-columns: 4fr 4fr 4fr 4fr;
            
            grid-gap: 50px;
            
            margin: 10px;
            
            text-align: center;
            
        }
        .sect1{
            grid-area: sect1;
            grid-row: 1;
            grid-column: 1/4;
            background-color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            border-radius: 5px;
            border-top: 5px blue solid;
            width: 30%;
            margin-left: 100px;
        }
        .sect2{
            grid-area: sect2;
            grid-row: 1;
            grid-column: 2/4;
            background-color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            border-radius: 5px;
            border-top: 5px blue solid;
            width: 45%;
            height: 60%;
            margin-left: 100px;
        }
        .sect3{
            grid-area: sect3;
            grid-row: 1;
            grid-column: 3/4;
            background-color: antiquewhite;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            border-radius: 5px;
            border-top: 5px blue solid;
            width: 100%;
            height: 65%;
            margin-left: 100px;
           
        }
        .sect4{
            grid-area: sect4;
            grid-row: 1;
            grid-column: 4/4;
            background-color: antiquewhite;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            border-radius: 5px;
            border-top: 5px blue solid;
            height:95%;
            width: 80%;
            margin-left: 100px;
        }
        
        .foot{
            grid-area: foot;
            grid-row: 2;
            grid-column: span 8;
          
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
        }
        body{
            background: gainsboro;
        }
    </style>
    <link rel="icon" href="favicon2.png">
   
    
</head>
<body >
    <div class="container">
      <img src="Refugee logo.jpg" class="logo" width="120px" height="70px">
    <nav id="nav-bar">
        <ul>
            <li><a href="" class="Hover">Home</a></li>
            <li><a href="" class="Hover">About Us</a></li>
            <li><a href="" class="Hover">News and story</a></li>
            <li><a href="" class="Hover">Donate Us</a></li>
        </ul>
    </nav>
</div>
<div class="img">
     <img src="refugee food.jpg" alt="" width="307px" height="200px" style="padding: 10px; margin-left: 100px;">
     <img src="refugee cloth.jpg" alt="" width="302px" height="200px" style="padding: 10px; margin-left: 8px;">
     <img src="refugee picture.jpg" alt="" width="306px" height="200px" style="padding: 10px; margin-left: 20px;">
     <img src="money.jpg" alt="" width="250px" height="200px" style="padding: 10px; margin-left: 10px;">
    </div>
   <div class="content">
   
        <section class="sect1">
            <h1>What We Do?</h1><br>
            <p >We as Refugee Safety helping improving their life including cloth ,food, financial assistance and many more for them</p>
                  <br>
               <p> Most refugees are in a land not their own,
                trying to live a normal life in a deeply abnormal situat
                For most of them, there is no way home.</p>
                <br>
               <p> They say home is where the heart is.  A place where you can be safe.
               A place that you can always return to.
               .</p>
           
        </section>
        <section class="sect2">
            <h1>About Us</h1>
            <p>Want to know about Us?</p>
            <p>We as a refugee volunteer association called Refugee Safety Exist started 2002 officiallly under Malaysian Goverment.</p><br>
            <a href="#" class="button">Read More</a>
        </section>
        <section class="sect3">
           <h1>News and Stories</h1>
           <p>Want to know our journey around the world?</p>
           <p>We have been volunteering to help for Rohingya Refugee ,Palestian Refugee,Syria,Somalia and many more!</p><br>
           <a href="#" class="button">Read More</a>
        </section>
        <section class="sect4">
           <h1>Donate Us</h1>
           <p>Support Our Organization by donating to us!</p>
           <a href="#" class="button">Read More</a>
           <p>                        </p><br>
          <p>Want Donate Physical product such as food and cloth?</p><br>
           <p>Contact Us and we will transport the goods from your home!</p>
           <a href="#" class="button">Contact Us</a>
        </section>
        
        <footer class="foot">
            <p style="color: orange;">Contact Us</p>
            <p >Call us at 012-345-6789</p>
            <p >abc.gmail.com</p>
            <br>
            <p >Mailing address</p>
            <p >P.O. Box 8171, Kelana Jaya, 46783 Petaling Jaya, Selangor, Malaysia</p>
            <br>
            <p style="color: orange;">Follow Us</p>
                <a href="#"><img src="instagram.png" alt=""  width="50px" height="50px"></a>
                <a href="#"><img src="twitter.png" alt=""  width="50px" height="50px"></a>
                <a href="#"><img src="facebook.png" alt=""  width="50px" height="50px"></a>

            
        </footer>
   </div>
  

</body>
</html>
